<!DOCTYPE html><link rel="stylesheet" href="/_astro/bibliography.C3BuI2eG.css"><html lang="ja"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>哲学・論理学の文献情報 - Kentaro Ozeki</title></head> <body> <div> <a href="/">Home</a> </div> <h1>哲学・論理学の文献情報</h1> <p id="revdate">Last Updated: Jan 19, 2026</p> <p class="font-sans">License: CC-BY-4.0</p>
<div style="margin-top:2rem;"><ul>
<li><a href="#%E3%83%9E%E3%82%A4%E3%83%8E%E3%83%B3%E3%82%B0%E9%96%A2%E9%80%A3%E3%81%AE%E6%97%A5%E6%9C%AC%E8%AA%9E%E6%96%87%E7%8C%AE">マイノング関連の日本語文献</a></li>
<li><a href="#%E8%AB%96%E7%90%86%E5%AD%A6%E9%96%A2%E9%80%A3%E3%81%AE%E6%96%87%E7%8C%AE">論理学関連の文献</a></li>
<li><a href="#%E5%88%86%E6%9E%90%E5%93%B2%E5%AD%A6%E9%96%A2%E9%80%A3%E3%81%AE%E6%96%87%E7%8C%AE">分析哲学関連の文献</a></li>
<li><a href="#%E5%AD%98%E5%9C%A8%E8%AB%96%E5%BD%A2%E8%80%8C%E4%B8%8A%E5%AD%A6%E9%96%A2%E9%80%A3%E3%81%AE%E6%96%87%E7%8C%AE">存在論・形而上学関連の文献</a>
<ul>
<li><a href="#%E5%BF%9C%E7%94%A8%E5%AD%98%E5%9C%A8%E8%AB%96%E3%82%AA%E3%83%B3%E3%83%88%E3%83%AD%E3%82%B8%E3%83%BC%E5%B7%A5%E5%AD%A6">応用存在論/オントロジー工学</a></li>
</ul>
</li>
<li><a href="#%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6%E9%96%A2%E9%80%A3%E3%81%AE%E6%96%87%E7%8C%AE">科学哲学関連の文献</a></li>
<li><a href="#%E5%BF%83%E3%81%AE%E5%93%B2%E5%AD%A6%E9%96%A2%E9%80%A3%E3%81%AE%E6%96%87%E7%8C%AE">心の哲学関連の文献</a></li>
<li><a href="#%E7%BE%8E%E5%AD%A6%E5%88%86%E6%9E%90%E7%BE%8E%E5%AD%A6%E9%96%A2%E9%80%A3%E3%81%AE%E6%96%87%E7%8C%AE">美学・分析美学関連の文献</a></li>
<li><a href="#%E7%8F%BE%E8%B1%A1%E5%AD%A6%E9%96%A2%E9%80%A3%E3%81%AE%E6%96%87%E7%8C%AE">現象学関連の文献</a></li>
</ul></div>
<h2 id="マイノング関連の日本語文献">マイノング関連の日本語文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2025年12月3日更新)</p></div>
<ul>
<li>プリースト, G., 2011.『存在しないものに向かって: 志向性の論理と形而上学』. 久木田 水生, 藤川 直也 (訳). 勁草書房.
<ul>
<li>原著 <em>Towards Non-Being</em>, 2005. 原著は2016年に第2版が出版されている.</li>
</ul>
</li>
<li>務台 理作, 2000. 『現象学研究』(務台理作著作集 第1巻). こぶし書房.
<ul>
<li>務台 理作 (1890-1974) の著作集. マイノングの紹介に留まらない, 優れた独自のマイノング研究を含む.</li>
</ul>
</li>
<li>三浦 俊彦, 1995.『虚構世界の存在論』. 勁草書房.
<ul>
<li>Parsonsのマイノング主義を取り上げている.</li>
<li>飯田隆の書評『科学哲学』29号 (1996年). 再反論『科学哲学』33巻1号 (2000年).</li>
</ul>
</li>
<li>江里口 明俊, 1994.「マイノング」,『現象学事典』. 弘文堂.<br/>
————.「完全対象/非完全対象」,『現象学事典』. 弘文堂.<br/>
————.「補助対象/究極対象」,『現象学事典』. 弘文堂. ほか
<ul>
<li>2014年にほぼ同内容の『縮刷版 現象学事典』が再版.</li>
<li>2023年現在で入手性のよいマイノングに関する解説の中では最良のものの一つ.</li>
</ul>
</li>
<li>三浦 雅弘, 1993. 「マイノングの対象論」. 『立教大学研究報告〈人文科学〉』, 52: 88–104.</li>
<li>江里口 明俊, 1991. 「マイノングの対象論」. 『國學院雜誌』, 92(11): 47–57.</li>
<li>竹尾 治一郎, 1991.「ブレンターノとマイノンク」,『現代哲学のバックボーン』. 勁草書房.</li>
<li>那須 政玄, 1986.「「対象論」再考 (二)」. 『早稲田人文自然科学研究』, 30: 117–139.</li>
<li>篠原 隆, 1986. 「マイノンクとカント: 対象の表象とその限界」.『白山哲学』, 20: 59–74.</li>
<li>那須 政玄, 1985.「「対象論」再考 (一)」. 『早稲田人文自然科学研究』, 28: 51–71.</li>
<li>篠原 隆, 1984. 「マイノンクの対象論について: 対象の Außersein, Sosein, Nichtsein」.『東洋大学大学院紀要』, 20: 57–69.</li>
<li>マイノング, A. 1930.『對象論に就いて [対象論について]』. 三宅實 [三宅実] (訳). 岩波書店.
<ul>
<li>国立国会図書館デジタルコレクションで閲覧可能 (<a href="https://dl.ndl.go.jp/pid/1180364/1/1">リンク</a>).</li>
</ul>
</li>
</ul>
<h3 id="未整理">未整理</h3>
<ul>
<li>最近の雑誌論文</li>
<li>ラッセル</li>
<li>西田 幾多郎</li>
<li>青空文庫</li>
<li>総合事典系</li>
<li>『岩波哲学・思想事典』. 岩波書店.
<ul>
<li>「相存在」「存在判断 (【マイノングとラッセル】)」「マイノング」「対象論」「超存在」</li>
</ul>
</li>
<li>務台 理作. 「意味対象と原因対象」</li>
<li>ラッセル―マイノング論争――存在しない対象について / 篠原隆 / p39～54</li>
<li>廣松渉、野家啓一、高橋哲哉「現象学の臨界」</li>
<li><a href="https://researchmap.jp/oota.tadahiro/presentations/45624684">太田 匡洋, 2024. 「マイノングとの対決から見た田村徳治」</a></li>
</ul>
<h2 id="論理学関連の文献">論理学関連の文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2026年1月19日更新)</p></div>
<h3 id="関連リンク">関連リンク</h3>
<ul>
<li><a href="https://storage.googleapis.com/nishimura-yuki-website/article-beginner.html">数理論理学を初めて学ぶ人へのブックガイド (西村祐輝氏)</a></li>
<li><a href="https://storage.googleapis.com/nishimura-yuki-website/article-modal-logic.html">様相論理のブックガイド (西村祐輝氏)</a></li>
<li><a href="https://sokrates7chaos.hatenablog.com/entry/books-of-logic">論理学およびその周辺領域の本 (Sokrates氏)</a></li>
</ul>
<h3 id="教科書">教科書</h3>
<ul>
<li>峯島 宏次, 2025. 『一歩ずつマスターする 論理学入門』. 慶應義塾出版会.
<ul>
<li>初級レベル〜の入門書. 命題論理・述語論理の基礎として、ゼロから過不足なく必要なことを学べる.</li>
</ul>
</li>
<li>弓削 隆一, 佐々木 昭則, 2009. 『例解・論理学入門』. ミネルヴァ書房.
<ul>
<li>初級レベル〜の入門書. 第4・5章でインフォーマルロジックについても比較的丁寧に扱われている.</li>
<li>コンパクトにまとまっているので読みやすい</li>
</ul>
</li>
<li>戸次 大介, 2012.『数理論理学』. 東京大学出版会.
<ul>
<li>初級から中級レベル〜の教科書. 一通りの証明体系 (ヒルベルト計算、自然演繹、タブロー、シーケント計算) が見通しよくカバーされている. 定義がしっかり書かれているので厳密な議論を好む人におすすめ. 全体的に記述はミニマル</li>
<li><a href="https://www.youtube.com/playlist?list=PLPNyw6Rx6eO4zvMEUAIN-10fBYtFOX1Z2">著者による自著解説動画</a></li>
</ul>
</li>
<li>
<span id="Ono1994">小野 寛晰, 1994.『情報科学における論理』. 日本評論社.</span>
<ul>
<li>中級レベル〜の教科書. 直観主義論理・様相論理に関する重要な話題をカバーしている. 情報科学と題しているが、オーソドックスな論理学の教科書として読める.</li>
</ul>
</li>
<li>戸田山 和久, 2000. 『論理学をつくる』. 名古屋大学出版会.
<ul>
<li>初級レベル〜中級レベルの教科書. 命題論理、述語論理とその等号、関数記号つきの場合への拡張、タブローと自然演繹をカバーしている. 命題論理の完全性定理がしっかり説明されており、述語論理の完全性定理も十分に概略が述べられている.</li>
<li>定評ある教科書で説明も明快だが、本が大きく (B5サイズ)、ページ数もそれなりにある (442ページ) ので、最初に通読するのは十分にモチベーションが高くないと大変かもしれない. 先にもっとコンパクトな本で全体像を掴んでおくと読みやすいかもしれない.</li>
</ul>
</li>
</ul>
<h3 id="テーマ別">テーマ別</h3>
<h4 id="様相論理-未整理">様相論理 (未整理)</h4>
<ul>
<li>大西 琢朗, 2021.『論理学（3STEPシリーズ）』. 昭和堂.</li>
<li><a href="#Priest2001">Priest, Graham. 2001/2008. <em>An Introduction to Non-Classical Logic</em>. Cambridge University Press.</a></li>
<li><a href="#Ono1994">小野 寛晰, 1994.『情報科学における論理』. 日本評論社.</a></li>
<li><a href="#Kashima2002">鹿島 亮, 2002.『コンピュータサイエンスにおける様相論理』. 森北出版.</a></li>
</ul>
<h4 id="不完全性定理-未整理">不完全性定理 (未整理)</h4>
<ul>
<li><a href="#Kashima2009">鹿島 亮, 2009. 『数理論理学』. 朝倉書店.</a></li>
<li><a href="#Hagiya+Nishizaki2007">萩谷 昌己, 西崎 真也. 2007[2017]. 『論理と計算のしくみ』. 岩波書店.</a></li>
<li>Fitting, Melvin. 2007. <em>Incompleteness in the Land of Sets</em>. College Publications.</li>
<li>Smullyan, Raymond. 1992. <em>Gödel’s Incompleteness Theorems</em>. …</li>
<li>Enderton</li>
<li><a href="#openlogicproject">Open Logic Project</a></li>
<li>フランセーン, T. 2011.『ゲーデルの定理: 利用と誤用の不完全ガイド』. 田中 一之 (訳). みすず書房.
<ul>
<li>原著 Franzén, Torkel. 2005. <em>Gödel’s Theorem: An Incomplete Guide to its Use and Abuse</em>. A K Peters.</li>
<li><a href="https://www.msz.co.jp/fileadmin/res/book/pdf/07569_contents.pdf">目次</a>・<a href="http://www.math.tohoku.ac.jp/~tanaka/franzen.pdf">訳者あとがき</a></li>
</ul>
</li>
</ul>
<h3 id="講義ノート講義動画">講義ノート・講義動画</h3>
<ul>
<li><a href="http://www2.yukawa.kyoto-u.ac.jp/~kanehisa.takasaki/edu/logic/index.html">数理論理学入門 (高崎金久先生)</a>
<ul>
<li>講義ノート</li>
</ul>
</li>
<li><a href="https://sites.google.com/site/onishitakuro/teaching">Teaching (大西琢朗先生)</a>
<ul>
<li>講義動画 (YouTube)・レジュメ</li>
</ul>
</li>
<li><a href="https://www.youtube.com/@user-wk9wk7ts5e/playlists">情報論理学 (松田一孝先生)</a>
<ul>
<li>講義動画 (YouTube)</li>
</ul>
</li>
</ul>
<h3 id="その他書籍">その他書籍</h3>
<ul>
<li><a href="https://www.chikumashobo.co.jp/product/9784480843067/">A. ドクシアディス, C. パパデミトリウ (著), A. パパダトス, A. ディ・ドンナ (画), 2015.『ロジ・コミックス』. 松本 剛史 (訳), 高村 夏輝 (監修). 筑摩書房.</a>
<ul>
<li>マンガ (グラフィックノベル). フルカラー. ラッセルの生涯を中心に20世紀論理哲学の展開とその背景を描く.</li>
</ul>
</li>
</ul>
<h3 id="その他動画">その他動画</h3>
<ul>
<li><a href="https://tv.he.u-tokyo.ac.jp/course_12039/">東京大学公開講座「論理」(2020年)</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=m3RDAG_hbz8">納富信留「論理学とは何か？」</a></li>
<li><a href="https://www.youtube.com/watch?v=G5NKC6XizMc&t=168s">新井敏康「数学を論理で読む」</a></li>
<li><a href="https://www.youtube.com/watch?v=giDBsjdelHg">小林直樹「計算と論理」</a></li>
<li><a href="https://www.youtube.com/watch?v=E57ZWfgSN0U">廣野喜幸「AIの論理と倫理」</a></li>
<li><a href="https://www.youtube.com/watch?v=ig8NRQ9SYJo">小島慎司「法学の論理、憲法学の論理」</a></li>
<li><a href="https://www.youtube.com/watch?v=X8sFm7MY60k">藤村宣之「子どもの論理的思考を豊かに育む教育」</a></li>
<li><a href="https://www.youtube.com/watch?v=5lnlkSNT7Wk">小芦雅斗「物理法則と論理が生み出す情報セキュリティ」</a></li>
</ul>
</li>
<li><a href="https://www.nhk.or.jp/kokokoza/ronri/">動画シリーズ: 『ロンリのちから』(NHK高校講座)</a>
<ul>
<li>NHKサイトで視聴可能. 監修は野矢茂樹氏.</li>
</ul>
</li>
</ul>
<h3 id="未整理-1">未整理</h3>
<ul>
<li><a href="https://www.morikita.co.jp/books/mid/009751">嘉田 勝, 2025. 『数理論理学』. 森北出版.</a></li>
<li>前原 昭二, …『数学基礎論入門』. …</li>
<li>新井 敏康, … 『数学基礎論』. 岩波書店.</li>
<li><a href="https://www.asakura.co.jp/detail.php?book_code=50034">金子 裕介. 2021. 『文系のための記号論理入門』. 朝倉書店.</a></li>
<li><a href="https://www.kyohyo.co.jp/publication/detail.html?id=130">加地 大介. 2020. 『論理学の驚き』. 教育評論社.</a></li>
<li>野矢 茂樹, 2020.『まったくゼロからの論理学』. 岩波書店.</li>
<li><a href="https://www.iwanami.co.jp/book/b452026.html">G. プリースト, 2019.『論理学超入門』. 菅沼 聡, 廣瀬 覚 (訳). 岩波書店.</a>
<ul>
<li>原著第2版 (Graham Priest, <em>Very Short Introduction to …</em>) の翻訳.</li>
<li>G. プリースト, 2008. 『論理学 (〈一冊でわかる〉シリーズ)』. 菅沼 聡 (訳). 岩波書店. は原著第1版 (…年) の翻訳なので注意.</li>
</ul>
</li>
<li><a href="https://www.morikita.co.jp/books/mid/007801">山田 俊行, 2018. 『はじめての数理論理学 : 証明を作りながら学ぶ記号論理の考え方』. 森北出版.</a></li>
<li>古森 雄一, 小野 寛晰. 2010. 『現代数理論理学序説』. 日本評論社.
<ul>
<li>絶版</li>
</ul>
</li>
<li><a href="https://www01.hanmoto.com/bd/isbn/9784861137099">H. エンダートン, 2020.『論理学への数学的手引き』.  嘉田 勝 (訳). 1月と7月.</a>
<ul>
<li>原著 Enderton, H., <em>A Mathematical Introduction to Logic</em></li>
</ul>
</li>
<li>照井 一成, 2015.『コンピュータは数学者になれるのか？: 数学基礎論から証明とプログラムの理論へ』. 青土社.</li>
<li>
<span id="Kashima2009">鹿島 亮, 2009. 『数理論理学』. 朝倉書店.</span>
<ul>
<li>
<span id="Kashima2002">鹿島 亮, 2002.『コンピュータサイエンスにおける様相論理』. 森北出版.</span>
</li>
</ul>
</li>
<li>
<span id="Hagiya+Nishizaki2007"><a href="https://www.iwanami.co.jp/book/b280281.html">萩谷 昌己, 西崎 真也. 2007[2017]. 『論理と計算のしくみ』. 岩波書店.</a></span>
<ul>
<li>2017は2007のオンデマンド再版</li>
</ul>
</li>
<li>松原 康夫, 2006. 『記号論理学入門』. 創成社.</li>
<li>藤村 龍雄, 2005. 『よくわかる記号論理』. 勁草書房.</li>
<li>飯田 隆(編), 2005.『知の教科書 論理の哲学』. 講談社.
<ul>
<li>絶版 (2024.10時点)</li>
<li>目次
<ul>
<li>1章 論理学と哲学 (飯田隆)</li>
<li>2章 嘘つきのパラドクス (津留竜馬)</li>
<li>3章 ソリテス・パラドクス (𠮷満昭宏)</li>
<li>4章 完全性と不完全性 (遠山茂朗)</li>
<li>5章 論理と数学における構成主義 : ある議論 (岩本敦)</li>
<li>6章 論理主義の現在 (三平正明)</li>
<li>7章 計算と論理 (照井一成)</li>
<li>8章 自然言語と論理 (峯島宏次)</li>
</ul>
</li>
</ul>
</li>
<li>丹治 信春, 1999. 『タブローの方法による論理学入門』. 朝倉書店.</li>
<li>R. ジェフリー, 1995. 『形式論理学: その展望と限界』. 産業図書.</li>
<li>野矢 茂樹, 1994.『論理学』. 東京大学出版会.
<ul>
<li>対話篇スタイル</li>
</ul>
</li>
<li>竹内 外史, 八杉 満利子. 1988. 『証明論入門』. 共立出版.</li>
<li>仲本 章夫, 1987. 『形式論理学入門』. 創風社.</li>
<li>清水 義夫, 1984. 『記号論理学』. 東京大学出版会.
<ul>
<li>目次
<ul>
<li>序</li>
<li>1章 命題論理
<ul>
<li>[タブロー]</li>
</ul>
</li>
<li>2章 述語論理
<ul>
<li>[タブロー]</li>
</ul>
</li>
<li>3章 公理系
<ul>
<li>[ヒルベルト流, ゲンツェン流]</li>
</ul>
</li>
<li>4章 完全性定理
<ul>
<li>[ヘンキン, Kalmar補足]</li>
</ul>
</li>
<li>5章 ブール代数と論理</li>
<li>付録 不完全性定理とその証明の構想</li>
</ul>
</li>
</ul>
</li>
<li>松本 和夫, 1970. 『数理論理学』. 共立出版.</li>
<li>斎藤 晢郎, 1964. 『記号論理学』. 理想社.</li>
</ul>
<h4 id="洋書">洋書</h4>
<ul>
<li>
<span id="Priest2001">Priest, Graham. 2001/2008. <em>An Introduction to Non-Classical Logic</em>. Cambridge University Press.</span>
</li>
<li>Smith, Peter. 2003/2020. <em>An Introduction to Formal Logic</em>. Cambridge University Press.
<ul>
<li>著者Webサイトで無料PDF版も配布: <a href="https://www.logicmatters.net/ifl/">https://www.logicmatters.net/ifl/</a></li>
</ul>
</li>
<li>Smith, Peter. 2007/2013. <em>An Introduction to Gödel’s Theorems</em>. Cambridge University Press.
<ul>
<li>著者Webサイトで無料PDF版も配布: <a href="https://www.logicmatters.net/igt/">https://www.logicmatters.net/igt/</a></li>
<li>ショートバージョン: <a href="https://www.logicmatters.net/igt/">Smith, Peter. 2022. <em>Gödel Without (Too Many) Tears</em></a></li>
</ul>
</li>
<li><a href="https://www.springer.com/series/6024"><em>Handbook of Philosophical Logic</em></a> シリーズ</li>
<li>van Dalen, Dirk. 1980/2013. <em>Logic and Structure</em>. Springer.</li>
</ul>
<p>(オンライン)</p>
<ul>
<li>
<span id="openlogicproject"><a href="https://openlogicproject.org/">Open Logic Project</a></span>
<ul>
<li><a href="https://forallx.openlogicproject.org/">forall x: Calgary</a></li>
</ul>
</li>
<li><a href="http://web.sfc.keio.ac.jp/~hagino/logic23/">Fundementals of Logic Spring 2023 (萩野 達也先生)</a></li>
<li><a href="http://intrologic.stanford.edu/">Stanford Introduction to Logic</a></li>
<li><a href="https://leanprover-community.github.io/logic_and_proof/"><em>Logic and Proof</em></a>
<ul>
<li>定理証明支援系 <a href="https://lean-lang.org/">Lean</a> のための論理学入門</li>
</ul>
</li>
<li><a href="https://milneopentextbooks.org/a-friendly-introduction-to-mathematical-logic/">Christopher Leary, Lars Kristiansen, 2015. <em>A Friendly Introduction to Mathematical Logic</em> (2nd ed.). Milne Library Publishing.</a>
<ul>
<li>中級〜？不完全性定理あり</li>
</ul>
</li>
</ul>
<p>(動画)</p>
<ul>
<li><a href="https://www.youtube.com/@kyotologic9125/streams">論理学 (矢田部 俊介先生)</a></li>
<li><a href="https://www.youtube.com/@AtticPhilosophy/playlists">Attic Philosophy (Mark Jago)</a>
<ul>
<li><a href="https://www.youtube.com/watch?v=LmwlN8jFyg0&list=PLwSlKSRwxX0pRuq6FU8DOvnl_v0RsF2VL">What is Logic?: Symbolic Logic Tutorial</a></li>
</ul>
</li>
</ul>
<p>(インフォーマル・ロジック)</p>
<ul>
<li>倉田 剛, 2022.『論証の教室 〔入門編〕 : インフォーマル・ロジックへの誘い』. 新曜社.</li>
<li><a href="https://www.yuhikaku.co.jp/books/detail/9784641150812">篠澤 和久, 松浦 明宏, 信太 光郎, 文 景楠, 2020. 『はじめての論理学 : 伝わるロジカル・ライティング入門』. 有斐閣.</a></li>
<li>野矢 茂樹, 2006.『新版 論理トレーニング』. 産業図書.
<ul>
<li>野矢 茂樹, 2001.『論理トレーニング101題』. 産業図書.</li>
</ul>
</li>
<li>伊勢田 哲治, 2005. 『哲学思考トレーニング』. 筑摩書房.</li>
<li><a href="https://www.shunjusha.co.jp/book/9784393323069.html">A. トムソン, 2008.『論理のスキルアップ : 実践クリティカル・リーズニング入門』. 春秋社.</a>
<ul>
<li>初版1996年</li>
<li>“世界の新聞記事やコラムに加え、米国のロースクール進学適性試験をふんだんに用い…”</li>
</ul>
</li>
</ul>
<h2 id="分析哲学関連の文献">分析哲学関連の文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2025年10月30日更新)</p></div>
<h3 id="関連リンク-1">関連リンク</h3>
<ul>
<li><a href="https://www.keisoshobo.co.jp/files/bookguide/booksguide.pdf">現代哲学の見取図 主要ブックガイド (PDF) (勁草書房・2008年)</a></li>
<li><a href="https://www.keisoshobo.co.jp/files/2006AnalyticPhirosophy.pdf">『分析哲学 これからとこれまで』読者のための分析哲学ブックリスト (PDF) (選・飯田隆)</a></li>
</ul>
<h3 id="分析哲学全般">分析哲学全般</h3>
<h3 id="入門一般向け">入門・一般向け</h3>
<ul>
<li>八木沢 敬, 2011.『分析哲学入門』. 講談社.
<ul>
<li>著者は国際的に著名な米国の分析哲学者.</li>
</ul>
</li>
<li>青山 卓央, 2012. 『分析哲学講義』. 筑摩書房.<br/>
青山 卓央. 2024. 『哲学の問い』. 筑摩書房.
<ul>
<li>理論にはこだわらず, 哲学的な考え方の雰囲気をわかりやすく伝えている. 後者の方がより平易</li>
</ul>
</li>
<li>稲岡 大志, 森 功次, 長門 裕介, 朱喜哲 (編), 2022. 『世界最先端の研究が教える すごい哲学』. 総合法令出版.
<ul>
<li>具体的なトピックについて (主に分析哲学的なアプローチによる) 最近の研究を紹介している</li>
</ul>
</li>
</ul>
<h3 id="入門専門書">入門〜専門書</h3>
<ul>
<li>飯田 隆, 1987–. 『言語哲学大全』(全4巻). 勁草書房.<br/>
飯田 隆, 2022–. 『増補改訂版 言語哲学大全』(全4巻). 勁草書房.
<ul>
<li>旧版と本文は同じ, 注のみ改訂 + 書き下ろし論考</li>
</ul>
</li>
</ul>
<h3 id="言語哲学">言語哲学</h3>
<ul>
<li>三木 那由他, 2022. 『会話を哲学する : コミュニケーションとマニュピレーション』. 光文社.
<ul>
<li>フィクション作品を題材に, 会話の語用論・言語行為論的な分析を展開. 一般向け</li>
</ul>
</li>
</ul>
<h2 id="存在論形而上学関連の文献">存在論・形而上学関連の文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2026年1月15日更新)</p></div>
<h3 id="関連リンク-2">関連リンク</h3>
<ul>
<li><a href="https://metaphysics.hatenablog.jp/entry/2025/01/02/151031">分析形而上学の教科書 (坪井祥吾氏)</a></li>
</ul>
<h3 id="存在論形而上学全般">存在論・形而上学全般</h3>
<ul>
<li><a href="https://www.chikumashobo.co.jp/product/9784480076991/">秋葉 剛史. 2025. 『形而上学とは何か』. 筑摩書房.</a></li>
<li>倉田 剛, 2019. 『日常世界を哲学する : 存在論からのアプローチ』. 光文社.
<ul>
<li>内容はやや難しめの部分もあるが, 新書なので全体的には読みやすい</li>
</ul>
</li>
<li>倉田 剛, 2017. 『現代存在論講義I : ファンダメンタルズ』. 新曜社.<br/>
倉田 剛, 2017. 『現代存在論講義II : 物質的対象・種・虚構』. 新曜社.
<ul>
<li>対話形式なので好みは分かれる</li>
</ul>
</li>
<li><a href="https://www.keisoshobo.co.jp/book/b309119.html">柏端 達也, 2017. 『現代形而上学入門』. 勁草書房.</a></li>
<li>鈴木 生郎, 秋葉 剛史, 谷川 卓, 倉田 剛, 2014.『ワードマップ 現代形而上学』. 新曜社.</li>
<li>(未整理) <a href="https://www.shunjusha.co.jp/book/b616444.html">加地 大介, 2023. 『増補版 穴と境界』. 春秋社.</a>
<ul>
<li>初版2008年</li>
</ul>
</li>
</ul>
<h3 id="応用存在論オントロジー工学">応用存在論/オントロジー工学</h3>
<ul>
<li><a href="https://www.jstage.jst.go.jp/article/jjsai/20/5/20_595/_article/-char/ja/">加地 大介. 2005. オントロジー構築のための実在論的方法論. 『人工知能学会誌』20(5): 595-603.</a></li>
</ul>
<h4 id="selected-readings-wip">Selected readings (WIP)</h4>
<ul>
<li><a href="https://philpapers.org/rec/VARCE">Varzi, Achille C. 2019. “Carnapian Engineering”. In: <em>Ontology Makes Sense: Essays in Honor of Nicola Guarino</em>: 3-23.</a>
<ul>
<li>オントロジー工学の初期の歴史を含む</li>
</ul>
</li>
<li><a href="https://books.google.com/books/about/Formal_Ontology_in_Information_Systems.html?id=Wf5p3_fUxacC">Nicola Guarino (ed.) 1998. <em>Formal Ontology in Information Systems: Proceedings of the First International Conference (FOIS’98).</em></a>
<ul>
<li>第1回FOISの論文集</li>
<li><a href="https://philpapers.org/rec/SMITBT">Smith, Barry. 1998. “Basic Concepts of Formal Ontology”. In: <em>Formal Ontology in Information Systems</em>: 19-28.</a></li>
</ul>
</li>
<li><a href="https://philpapers.org/rec/ARPBOW">Robert Arp, Barry Smith, Andrew D. Spear. 2015. <em>Building Ontologies with Basic Formal Ontology</em>. MIT Press.</a></li>
<li>Tom Gruber</li>
</ul>
<h2 id="科学哲学関連の文献">科学哲学関連の文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2025年10月30日更新)</p></div>
<h3 id="関連リンク-3">関連リンク</h3>
<ul>
<li><a href="https://tiseda.sakura.ne.jp/PofSbookguide.html">科学哲学日本語ブックガイド (伊勢田哲治氏)</a></li>
</ul>
<h3 id="科学哲学全般入門">科学哲学全般・入門</h3>
<ul>
<li><a href="https://www.iwanami.co.jp/book/b631502.html">S. オカーシャ, 2023.『哲学がわかる 科学哲学 新版』. 直江 清隆, 廣瀬 覚 (訳). 岩波書店.</a>
<ul>
<li>原著第2版 (Samir Okasha, 2016. <em>Philosophy of Science: A Very Short Introduction</em>, 2nd ed. Oxford University Press.) の翻訳.</li>
<li>コンパクトで読みやすく、一通りの話題が扱われている. 個別科学についてもいくつか取り上げられている.</li>
<li>S. オカーシャ, 2008.『科学哲学 (〈1冊でわかる〉シリーズ)』. 廣瀬 覚 (訳). 岩波書店. は原著第1版 (2002年) の翻訳なので注意.</li>
</ul>
</li>
<li><a href="https://www.unp.or.jp/ISBN/ISBN4-8158-0453-2.html">伊勢田 哲治, 2003.『疑似科学と科学の哲学』. 名古屋大学出版会.</a>
<ul>
<li>題名の「擬似科学」というワードで読むのが疲れそうな感じがしてしまうが、登場するのは占星術のような「古典的な」擬似科学が主なので、それほど身構える必要はない. (単なる疑似科学批判本でもない.)</li>
<li>内容は読みやすく具体的.</li>
<li>細かいところではフィクションに関する記述が少し気になったが、一箇所だけで本筋とはまったく関係ない.</li>
<li>終盤の展開とのつながりで、『統計学を哲学する』をこの前か後に読むのもおすすめ.</li>
<li>戸田山 (2005) 推薦</li>
</ul>
</li>
<li><a href="https://www.nhk-book.co.jp/detail/000000910222005.html">戸田山 和久, 2005.『科学哲学の冒険』. NHK出版.</a>
<ul>
<li>目次の通り、科学的対象の存在論の割合が大きい. 伊勢田 (2003) が参照されている.</li>
<li>目次
<ul>
<li>I 科学哲学をはじめよう : 理系と文系をつなぐ視点
<ul>
<li>1章 科学哲学って何？それは何のためにあるの？</li>
<li>2章 まずは、科学の方法について考えてみよう</li>
<li>3章 ヒュームの呪い : 帰納と法則についての悩ましい問題</li>
<li>4章 科学的説明って何をすること？</li>
</ul>
</li>
<li>II 「電子は実在する」って言うのがこんなにも難しいとは : 科学的実在論をめぐる果てしなき戦い
<ul>
<li>5章 強敵登場！ : 反実在論と社会構成主義</li>
<li>6章 科学的実在論 vs. 反実在論</li>
</ul>
</li>
<li>III それでも科学は実在を捉えている : 世界をまるごと理解するために
<ul>
<li>7章 理論の実在論と対象の実在論を区別しよう</li>
<li>8章 そもそも、科学理論って何なのさ</li>
<li>9章 自然主義の方へ</li>
</ul>
</li>
<li>人物・用語解説</li>
<li>巻末豪華二大付録 [A. 読書案内 / B. 科学哲学の問題集]</li>
<li>あとがき</li>
</ul>
</li>
</ul>
</li>
<li>(未整理) 八木沢 敬, 2020. 『はじめての科学哲学』. 岩波書店.
<ul>
<li>認識論 (1-2章)、科学的説明・理論 (3-4章)、帰納 (5-6章)、確率 (7章)、科学の価値 (8章)</li>
</ul>
</li>
</ul>
<h3 id="各論">各論</h3>
<ul>
<li><a href="https://www.unp.or.jp/ISBN/ISBN978-4-8158-1003-0.html">大塚 淳, 2020.『統計学を哲学する』. 名古屋大学出版会.</a>
<ul>
<li>第1章では統計学の基本的な考え方の概説と哲学的意義が述べられる.</li>
<li>第2, 3章ではベイズ統計、古典統計 (頻度主義) の概説、標準的な哲学的議論と対立が整理される.</li>
<li>第4, 5章ではモデル選択 (の基準としてのAIC)、深層学習、因果推論についての概説と哲学的な議論の紹介や考察が述べられる.</li>
<li>性質上、概説的な部分の割合が多いが、各章/節の終盤を中心に著者自身の見解も示されており興味深い.</li>
<li>本当に初学者向けというわけではないが、確率論や統計学の内容についてはかなり丁寧に説明されている. 逆に哲学的な議論は少し慣れていないとよくわからないかもしれない.</li>
<li>『疑似科学と科学の哲学』をこの前か後に読むのもおすすめ.</li>
</ul>
</li>
</ul>
<h4 id="科学的説明">科学的説明</h4>
<ul>
<li>オカーシャ本: 被覆説明モデル (DNモデル) の説明 [3章]</li>
<li>戸田山冒険本: DNモデル、因果メカニズムモデル (Salmon)、統合化 [unification] モデル (Kitcher) の説明 [4章]</li>
<li><a href="https://plato.stanford.edu/entries/scientific-explanation/">SEP: Scientific Explanation</a>
<ul>
<li>DNモデル、帰納的-統計的 [inductive-statistical, IS] モデル (Hempel)
<ul>
<li>C. Hempel
<ul>
<li><a href="https://plato.stanford.edu/entries/hempel/">SEP: Carl Hempel</a></li>
<li><a href="https://iep.utm.edu/hempel/">IEP: Hempel, Carl</a></li>
</ul>
</li>
<li>旗竿問題
<ul>
<li>S. Bromberger, “Why-Questions”.
<ul>
<li>例は旗竿 [flagpole] ではない</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>統計的関連 [statistical relevance, SR] モデル (Salmon)、因果メカニズムモデル (Salmon)
<ul>
<li>W. Salmon
<ul>
<li><a href="https://plato.stanford.edu/entries/wesley-salmon/">SEP: Wesley Salmon</a></li>
</ul>
</li>
</ul>
</li>
<li>統合化 [Unificationist] モデル (Friedman, Kitcher)
<ul>
<li>Kitcher, Philip, 1989. “Explanatory Unification and the Causal Structure of the World”.</li>
</ul>
</li>
<li>プラグマティックモデル (van Fraassen, Achinstein)
<ul>
<li>van Fraassen, “The Pragmatic Theory of Explanation”.</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.rep.routledge.com/articles/thematic/explanation/v-1">REP: Explanation (Kitcher)</a></li>
<li>Salmon, Wesley. 1989. “Four Decades of Scientific Explanation”. In: <em>Scientific Explanation</em>. University of Minnesota Press.
<ul>
<li>PDF: <a href="https://hdl.handle.net/11299/184262">https://hdl.handle.net/11299/184262</a></li>
</ul>
</li>
<li>未整理
<ul>
<li><a href="https://link.springer.com/book/10.1007/978-94-007-6446-0">Erik Weber, Jeroen Van Bouwel, Leen De Vreese, 2013. <em>Scientific Explanation</em>. Springer.</a>
<ul>
<li>SpringerBriefs in Philosophy</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="進化論生物学">進化論・生物学</h4>
<ul>
<li><a href="https://www.unp.or.jp/ISBN/ISBN4-8158-0453-2.html">伊勢田 哲治. 2003.『疑似科学と科学の哲学』. 名古屋大学出版会.</a> [1章]</li>
<li><a href="https://www.keisoshobo.co.jp/book/b239975.html">森元 良太, 田中 泉吏. 2016. 『生物学の哲学入門』. 勁草書房.</a></li>
<li>Cambridge Elements</li>
</ul>
<h4 id="数学の哲学">数学の哲学</h4>
<ul>
<li><a href="https://www.chikumashobo.co.jp/product/9784480860743">S. シャピロ, 2012. 『数学を哲学する』. 金子 洋之 (訳). 筑摩書房.</a>
<ul>
<li>原著: Shapiro, Stewart. 2000. <em>Thinking about Mathematics</em>. Oxford University Press.</li>
<li>スタンダードな教科書/入門書.</li>
</ul>
</li>
<li><a href="https://www.morikita.co.jp/books/mid/008181">I. ハッキング. 2017. 『数学はなぜ哲学の問題になるのか』. 金子 洋之, 大西 琢朗 (訳). 森北出版.</a></li>
<li><a href="https://www.keisoshobo.co.jp/book/b26610.html">飯田 隆 (編), 1995. 『リーディングス 数学の哲学』. 勁草書房.</a>
<ul>
<li>目次
<ul>
<li>I ゲーデルの数学の哲学
<ul>
<li>第I部への道案内</li>
<li>1 カントールの連続体問題とは何か［クルト・ゲーデル／岡本賢吾訳］</li>
<li>2 ラッセルの数理論理学［クルト・ゲーデル／戸田山和久訳］</li>
<li>3 数学的諸対象に関するゲーデルのテーゼ––それは存在するか？そしてわれわれはそれを知覚することができるか？［チャールズ・S・チハラ／黒川英徳訳］</li>
</ul>
</li>
<li>II 集合論・証明論・直観主義
<ul>
<li>第II部への道案内</li>
<li>4 反復的な集合観［ジョージ・ブーロス／中川大訳］</li>
<li>5 証明論の哲学的立場［ダグ・プラウィッツ／加地大介訳］</li>
<li>6 ブラウワー的直観主義［マイケル・デトゥルフセン／金子洋之訳］</li>
</ul>
</li>
<li>III 数学における存在と認識
<ul>
<li>第III部への道案内</li>
<li>7 数学的真理［ポール・ベナセラフ／飯田隆訳］</li>
<li>8 基礎づけのいらない数学［ヒラリー・パトナム／戸田山和久訳］</li>
<li>9 数学的直観［チャールズ・パーソンズ／斎藤浩文訳］</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://www.is.nagoya-u.ac.jp/dep-ss/phil/kukita/others/Structuralism.pdf">数学的構造主義の哲学 (久木田水生先生)</a></li>
<li>(未整理) <a href="https://www.kodansha.co.jp/book/products/0000211621">A. W. ムーア. 2012. 『無限: その数学と哲学』. 石村 多門 (訳). 講談社.</a>
<ul>
<li>原著 Moore A. W., 1990?. <em>The Infinite</em>. 1996年東京電機大学出版局刊行の文庫化.</li>
<li>原著は2018年に第3版</li>
</ul>
</li>
<li>(未整理) <a href="https://www.morikita.co.jp/books/mid/005210">P.J. デービス, R. ヘルシュ. 1986. 『数学的経験』. 柴垣 和三雄, 清水 邦夫, 田中 裕 (訳). 森北出版.</a></li>
</ul>
<h3 id="未整理-2">未整理</h3>
<ul>
<li>森田 邦久, 2012. 『科学哲学講義』. 筑摩書房.
<ul>
<li>森田 邦久, 2010.『理系人に役立つ科学哲学』. 化学同人.</li>
</ul>
</li>
<li><a href="https://www01.hanmoto.com/bd/isbn/9784893848567">坂本 百大, 野本 和幸 (編), 2002.『科学哲学: 現代哲学の転回』. 北樹出版.</a>
<ul>
<li>絶版 (2024.4時点)</li>
<li>目次
<ul>
<li>まえがき (坂本百大)</li>
<li>1章 科学哲学とは何か (坂本百大)</li>
<li>2章 科学理論の方法と体系 (西脇与作)</li>
<li>3章 科学的説明: 検証と反証 (藤本隆志)</li>
<li>4章 科学的自然観 (野家啓一)</li>
<li>5章 科学的人間像: 人間機械論と心身問題 (坂本百大)</li>
<li>6章 論理と言語の哲学 (野本和幸)</li>
<li>7章 数学の哲学 (金子洋之)</li>
<li>8章 コミュニケーション哲学の形成: 言語行為論からコミュニケーション行為論へ (笠松幸一)</li>
<li>9章 認知科学と新しい心の哲学 (信原幸弘)</li>
<li>10章 科学革命とパラダイム転換 (伊藤笏康)</li>
<li>11章 相対性理論の哲学 (田中裕)</li>
<li>12章 量子力学の哲学 (石垣壽郎)</li>
<li>13章 生命科学の哲学 (西脇与作)</li>
<li>14章 ニューサイエンス (渡辺博)</li>
<li>15章 技術革新と社会変動: 社会科学の哲学 (江藤肇)</li>
<li>16章 生命倫理と環境倫理の科学哲学 (江川晃)
<ul>
<li>環境倫理の説明は薄い</li>
</ul>
</li>
<li>17章 正義論と法哲学: 法と政策の科学哲学 (嶋津格)</li>
<li>18章 科学と超域的世界: 「科学の自律性」の融解 (金森修)</li>
</ul>
</li>
</ul>
</li>
<li>小林 道夫, 1996.『科学哲学』. 産業図書.</li>
<li>内井 惣七, 1995. 『科学哲学入門 : 科学の方法・科学の目的』. 世界思想社.
<ul>
<li>戸田山 (2005) 推薦</li>
</ul>
</li>
<li><a href="https://personal.lse.ac.uk/robert49/ebooks/philsciadventures/"><em>Philosophico-Scientific Adventures</em> (Bryan W. Roberts)</a>
<ul>
<li>CC-BY-NC-ND-4.0</li>
</ul>
</li>
<li>野家 啓一, …『科学哲学への招待』. 筑摩書房.</li>
</ul>
<h2 id="心の哲学関連の文献">心の哲学関連の文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2025年12月3日更新)</p></div>
<h3 id="関連リンク-4">関連リンク</h3>
<ul>
<li><a href="https://tkykszk.net/teaching/pom_books/">心の哲学の基本文献 (鈴木貴之氏)</a></li>
<li><a href="https://www.keisoshobo.co.jp/news/n1347.html">心の哲学MAP＆心の哲学ブックガイド (勁草書房、監修: 金杉武司氏)</a> (2010年)</li>
<li><a href="https://consc.net/guide/">Guide to the philosophy of mind (David Chalmers)</a> (SEP記事のリスト, やや古?)</li>
</ul>
<h3 id="入門書">入門書</h3>
<ul>
<li><a href="https://www.keisoshobo.co.jp/book/b26949.html">金杉 武司, 2007. 『心の哲学入門』. 勁草書房.</a></li>
<li><a href="https://global.oup.com/academic/product/philosophy-of-mind-9780198809074">Montero, Barbara Gail. 2022. <em>Philosophy of Mind: A Very Short Introduction</em>. Oxford University Press.</a>
<ul>
<li>152p.</li>
<li>1. Dualism / 2. Behaviourism / 3. Physicalism / 4. Intentionality / 5. Consciousness / 6. Emotions / 7. Digital Minds</li>
</ul>
</li>
<li><a href="https://www.wiley.com/en-us/This+Is+Philosophy+of+Mind%3A+An+Introduction%2C+2nd+Edition-p-9781119718833">Pete Mandik, 2022. <em>This Is Philosophy of Mind: An Introduction</em>, 2nd ed. Wiley Blackwell.</a>
<ul>
<li>288p.</li>
<li>初版2013年. 第2版は16, 17章が追加</li>
</ul>
</li>
<li><a href="https://www.routledge.com/Philosophy-of-Mind-The-Basics/Kind/p/book/9781138807822">Kind, Amy. 2020. <em>Philosophy of Mind: The Basics</em>. Routledge.</a>
<ul>
<li>172p.</li>
<li>1. Mind and Mentality / 2. Dualism / 3. Physicalism / 4. Functionalism / 5. Machine Minds / 6. The Future of the Mind</li>
</ul>
</li>
</ul>
<h3 id="未整理-3">未整理</h3>
<ul>
<li><a href="https://www.keisoshobo.co.jp/book/b324586.html">信原 幸弘, 2017. 『情動の哲学入門』. 勁草書房</a>
<ul>
<li>副題: 価値・道徳・生きる意味</li>
</ul>
</li>
<li><a href="https://www.routledge.com/Philosophy-of-Mind-50-Puzzles-Paradoxes-and-Thought-Experiments/Alter-Kind-Howell/p/book/9781032015842">Alter, T., Kind, A., Howell, Robert J., 2024. <em>Philosophy of Mind: 50 Puzzles, Paradoxes, and Thought Experiments</em>. Routledge.</a>
<ul>
<li>心の哲学の思考実験や例のコレクション</li>
</ul>
</li>
<li>2008. 『心/脳の哲学 (岩波講座哲学5)』. 岩波書店.
<ul>
<li>目次
<ul>
<li>展望 心身問題の現在 (村田純一)</li>
<li>I 心身問題の起源と展開
<ul>
<li>魂の発見: いつ誰がどのようにして (高橋久一郎)</li>
<li>魂から心へ: 自然=記号としての「我思う、ゆえに我あり」 (植村恒一郎)</li>
<li>心から脳へ: 心的因果は本当に成り立つのか？ (金杉武司)</li>
<li>脳から身体・環境へ: エコロジカル・アプローチと拡張した心 (河野哲也)</li>
</ul>
</li>
<li>II 心身問題の諸相
<ul>
<li>感覚・知覚・行動: 認知モデルと知覚の理論をめぐって (長滝祥司)</li>
<li>言語による思考の臨界: 思考・記憶・イメージ (信原幸弘)</li>
<li>機能する感情・幻想する感情 (柴田正良)</li>
<li>心・脳・機械: 脳科学技術の現在 (石原孝二)</li>
</ul>
</li>
<li>探求 心/脳の哲学の未来: 生態学的観点から (染谷昌義)</li>
<li>概念と方法 (鈴木貴之)</li>
<li>テクストからの展望 (谷川多佳子, 鈴木俊洋, 原塑)</li>
</ul>
</li>
</ul>
</li>
<li>シリーズ 新・心の哲学I〜III (2014)</li>
<li><a href="https://tv.he.u-tokyo.ac.jp/course_11879/">東京大学公開講座「心」</a> (2015年度)</li>
<li><a href="https://plato.stanford.edu/entries/consciousness/">Consciousness (SEP)</a></li>
<li><a href="https://plato.stanford.edu/entries/consciousness-intentionality/">Consciousness and Intentionality (SEP)</a></li>
<li><a href="https://plato.stanford.edu/entries/mind-identity/">The Mind/Brain Identity Theory (SEP)</a></li>
<li><a href="https://plato.stanford.edu/entries/zombies/">Zombies (SEP)</a></li>
</ul>
<h2 id="美学分析美学関連の文献">美学・分析美学関連の文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2025年11月26日更新)</p></div>
<h3 id="関連リンク-5">関連リンク</h3>
<ul>
<li><a href="https://morinorihide.hatenablog.com/entry/20120112">美学を一から勉強するひとのために：文献リスト (森功次氏)</a>
<ul>
<li>2014年最終更新 (2025/11時点)</li>
</ul>
</li>
</ul>
<h3 id="未整理-4">未整理</h3>
<ul>
<li>西村 清和 (編・監訳), 2015. 『分析美学基本論文集』. 勁草書房.</li>
<li>清塚 邦彦, 2017. 『フィクションの哲学 改訂版』. 勁草書房.</li>
<li>小田部 胤久, … 『西洋美学史』. 東京大学出版会.</li>
</ul>
<h2 id="現象学関連の文献">現象学関連の文献</h2>
<div class="font-sans" style="margin-bottom:2rem;"><p>(2025年7月20日更新)</p></div>
<h3 id="関連リンク-6">関連リンク</h3>
<ul>
<li><a href="https://uemurag.hatenablog.jp/entry/2022/07/06/061014">フッサール入門のための短い読書案内 (植村玄輝氏)</a></li>
</ul>
<h3 id="入門書-1">入門書</h3>
<ul>
<li><a href="https://www.iwanami.co.jp/book/b267121.html">木田 元. 1970. 『現象学』. 岩波書店.</a>
<ul>
<li>フッサール、ハイデガー、サルトル、メルロ=ポンティを扱う</li>
</ul>
</li>
<li><a href="https://www.chikumashobo.co.jp/product/9784480076731/">鈴木 崇志. 2025. 『フッサール入門』. 筑摩書房.</a></li>
<li><a href="https://www.shin-yo-sha.co.jp/book/b455473.html">植村 玄輝, 八重樫 徹, 吉川 孝 (編著). 富山 豊, 森 功次 (著). 2017. 『ワードマップ 現代現象学』. 新曜社.</a></li>
<li><a href="https://www.kodansha.co.jp/book/products/0000147095">谷 徹. 2002. 『これが現象学だ』. 講談社.</a>
<ul>
<li>定評ある入門書だが、一冊目にはやや難しいかもしれない</li>
</ul>
</li>
<li>D. W. Smith, 2013. <em>Husserl</em>, 2nd ed. Routledge.
<ul>
<li>著者の D. W. Smith は, 分析哲学の方法論を踏まえた, いわゆる「英米系」現象学の第一人者のひとり</li>
</ul>
</li>
</ul>
<h3 id="入門専門書-1">入門〜専門書</h3>
<ul>
<li>H. スピーゲルバーグ. 2000. 『現象学運動』上下巻. 世界書院.</li>
<li><a href="https://www.kodansha.co.jp/book/products/0000195200">斎藤 慶典. 2002. 『フッサール 起源への哲学』. 講談社.</a></li>
<li><a href="http://www.seidosha.co.jp/book/index.php?id=3785">富山 豊. 2023. 『フッサール 志向性の哲学』. 青土社.</a>
<ul>
<li>主に副詞説の立場からフッサールの志向性理論を紹介・議論している</li>
</ul>
</li>
<li><a href="http://www.chisen.co.jp/book/b281870.html">植村 玄輝. 2017. 『真理・存在・意識: フッサール『論理学研究』を読む』. 知泉書館.</a></li>
<li>D. ザハヴィ. 2017. 『フッサールの現象学』. 晃洋書房.</li>
</ul>
<h4 id="各論-1">各論</h4>
<ul>
<li><a href="http://www.suiseisha.net/blog/?p=6583">八重樫 徹. 2017. 『フッサールにおける価値と実践: 善さはいかにして構成されるのか』. 水声社.</a>
<ul>
<li>内容はやや専門的だが, 一般の読者も意識して書かれている</li>
</ul>
</li>
</ul>
<h3 id="専門書">専門書</h3>
<ul>
<li><a href="https://www.utp.or.jp/book/b305995.html">榊原 哲也. 2019. 『フッサール現象学の生成: 方法の成立と展開』. 東京大学出版会.</a></li>
<li><a href="https://www.keisoshobo.co.jp/book/b26627.html">谷 徹. 1998. 『意識の自然: 現象学の可能性を拓く』. 勁草書房.</a></li>
<li><a href="https://www.koyoshobo.co.jp/book/b656886.html">葛谷 潤. 2025. 『志向性の基礎』. 晃洋書房.</a></li>
</ul>
<h3 id="応用現象学">応用現象学</h3>
<ul>
<li><a href="https://www.igaku-shoin.co.jp/book/detail/86144">村上 靖彦, 2015. 『摘便とお花見: 看護の語りの現象学』. 医学書院.</a></li>
<li>稲原 美苗, 川崎 唯史, 中澤 瞳, 宮原 優 (編), 2020.『フェミニスト現象学入門』. ナカニシヤ出版.
<ul>
<li>続編 (2023) も出ている</li>
</ul>
</li>
</ul>
<h3 id="未整理-5">未整理</h3>
<ul>
<li>『現象学事典』. 弘文堂.</li>
<li>D. ザハヴィ. 2015. 『初学者のための現象学』. 晃洋書房.
<ul>
<li>原著 <em>Phänomenologie für Einsteiger</em></li>
</ul>
</li>
<li>稲原 美苗, 川崎 唯史, 中澤 瞳, 宮原 優 (編). 2020.『フェミニスト現象学入門』. ナカニシヤ出版.
<ul>
<li>続編あり</li>
</ul>
</li>
<li><a href="https://www.chikumashobo.co.jp/product/9784480016126/">田口 茂. 2014. 『現象学という思考: 〈自明なもの〉の知へ』. 筑摩書房.</a></li>
<li>フッサール以外</li>
</ul> </body></html>